= JoelsMenu

Menu plugin for rails.

* Highlights the current items
* Support for submenu
* Support for crumbtrail
* Shows and hides menu items depending on privileges
* Easy configuration in YAML
* Works well with authlogic & declarative_authorization

== Example usage

You need to provide JoelsMenu with an array of privilege symbols like this

  [:admin, :user]

Call the helper a hash containing either the key :user (sending in a user or nil), or :role_symbols sending in the privilege hash directly. If you are setting up authlogic and declarative_authorization like this http://asciicasts.com/episodes/188-declarative-authorization you can just send in the current_user directly.

=== View

your layout or _menu.html.erb or what you call it might look like this:

    <% menu = joels_menu(request.path, :user => current_user) %>
    
    <ul id="navlist">
      <% for n in menu.mainmenu %>
        <li class="<%= n.css_class %>">
           <a href="<%= n.path %>" class="<%= n.css_class %>"><%= n.name %></a>
        </li>
      <% end %>
    </ul>

  <ul id="submenu">
    <% for n in menu.submenu %>
      <li class="<%= n.css_class %>">
         <a href="<%= n.path %>" class="<%= n.css_class %>"><%= n.name %></a>
      </li>
    <% end %>
  </ul>
  
  <div id="breadcrumbs">
    <% for i in menu.crumbtrail %>
    <%= link_to i.name, i.path %> &raquo;
    <% end %>
  </div>

=== Configuration

Create a menu.yml file in the config dir like this:

  - name: "Home Sweet home"
    path: "/"
      
  - name: "Foos"
    path: "/foo"
    visibility:
      - "client"
  
  - name: "Bars"
    path: "/bar"
    visibility:
      - "client"
  
  - name: "Admin"
    path: "/superadmin"
    visibility:
      - "superadmin"
    subpages:
  
      - name: "Accounts"
        path: "/accounts"
        visibility:
          - "superadmin"
        
=== CSS

  #navlist
  {
  margin: 0;
  }
  
  #navlist ul, #navlist li
  {
  margin: 0;
  padding: 0;
  display: inline;
  list-style-type: none;
  }
  
  #navlist a:link, #navlist a:visited
  {
  float: left;
  line-height: 18px;
  font-weight: bold;
  margin: 0 10px 0 0;
  text-decoration: none;
  color: #999;
  background: white;
  padding: 6px 10px 5px 10px;
  font-size: 14px;
  }
  
  #navlist a:link.active, #navlist a:visited.active, #navlist a:hover
  {
    color: #000;
  }
  
  #navlist a:hover { color: #000; }
  
  /* =SUBMENU===================================================== */
  
  #submenu {
      padding: 0;
      margin: 0;
      list-style: none;
  }
  
  #submenu li { display: inline; padding: 0; margin: 0; }
 
  #submenu li:before { content: "| "; }
  #submenu li:first-child:before { content: ""; }

  #submenu a:link, #submenu a:visited {
      text-decoration: none;
      color: black;
  }
  
  
  #submenu a:link.active, #submenu a:visited.active, #submenu a:hover {
      font-weight: bold;
  }
  
Copyright (c) 2010 Joel Westerberg, released under the MIT license
